單字王測驗網站錯誤題庫
使用者：王建葦帳號：910041@goog.ptsh.ntct.edu.tw
錯誤題數：101.0
--------------------------------錯題內容--------------------------------
--*---*----*-----*第1題*-----*----*---*--
中文： [dɪˋle] vt. vi. n. 延緩
英文：delay
--*---*----*-----*第2題*-----*----*---*--
中文：delay
英文： [ˋmɑd!] n. 模型
--*---*----*-----*第3題*-----*----*---*--
中文： [ˋmɑd!] n. 模型
英文：model
--*---*----*-----*第4題*-----*----*---*--
中文：model
英文： [mæ p] n. 地圖
--*---*----*-----*第5題*-----*----*---*--
中文： [mæ p] n. 地圖
英文：map
--*---*----*-----*第6題*-----*----*---*--
中文：map
英文： [skɪn] n. 皮膚
--*---*----*-----*第7題*-----*----*---*--
中文： [skɪn] n. 皮膚
英文：skin
--*---*----*-----*第8題*-----*----*---*--
中文：skin
英文： [tres] n.痕跡；遺跡 vt.跟蹤；追溯
--*---*----*-----*第9題*-----*----*---*--
中文： [tres] n.痕跡；遺跡 vt.跟蹤；追溯
英文：trace
--*---*----*-----*第10題*-----*----*---*--
中文：trace
英文： [ˋpækɪdʒ] n. 包裹
--*---*----*-----*第11題*-----*----*---*--
中文： [ˋpækɪdʒ] n. 包裹
英文：package
--*---*----*-----*第12題*-----*----*---*--
中文：package
英文： [fli] n.跳蚤
--*---*----*-----*第13題*-----*----*---*--
中文： [fli] n.跳蚤
英文：flea
--*---*----*-----*第14題*-----*----*---*--
中文：flea
英文： [ˋstɛp͵mʌðɚ] n.繼母，後母
--*---*----*-----*第15題*-----*----*---*--
中文： [ˋstɛp͵mʌðɚ] n.繼母，後母
英文：stepmother
--*---*----*-----*第16題*-----*----*---*--
中文：stepmother
英文： [trɪp] n. 旅行
--*---*----*-----*第17題*-----*----*---*--
中文： [trɪp] n. 旅行
英文：trip
--*---*----*-----*第18題*-----*----*---*--
中文：trip
英文： [ˋælfə͵bɛt] n.字母系統
--*---*----*-----*第19題*-----*----*---*--
中文： [ˋælfə͵bɛt] n.字母系統
英文：alphabet
--*---*----*-----*第20題*-----*----*---*--
中文：alphabet
英文： [ˋplefəl] adj. 愛玩耍的
--*---*----*-----*第21題*-----*----*---*--
中文： [ˋplefəl] adj. 愛玩耍的
英文：playful
--*---*----*-----*第22題*-----*----*---*--
中文：playful
英文： [mɑrk] n. vt. vi. (留)痕跡：(做)標記
--*---*----*-----*第23題*-----*----*---*--
中文： [mɑrk] n. vt. vi. (留)痕跡：(做)標記
英文：mark
--*---*----*-----*第24題*-----*----*---*--
中文：mark
英文： [ˋɛdɪt] vt.編輯；校訂
--*---*----*-----*第25題*-----*----*---*--
中文： [ˋɛdɪt] vt.編輯；校訂
英文：edit
--*---*----*-----*第26題*-----*----*---*--
中文：edit
英文： [ˋtɪpɪk!] a.典型的，有代表性的
--*---*----*-----*第27題*-----*----*---*--
中文： [ˋtɪpɪk!] a.典型的，有代表性的
英文：typical
--*---*----*-----*第28題*-----*----*---*--
中文：typical
英文： [ˋblʌdɪ] adj. 流血的
--*---*----*-----*第29題*-----*----*---*--
中文： [ˋblʌdɪ] adj. 流血的
英文：bloody
--*---*----*-----*第30題*-----*----*---*--
中文：bloody
英文： [rɪˋspɑnd] vt.vi.作答，回答
--*---*----*-----*第31題*-----*----*---*--
中文： [rɪˋspɑnd] vt.vi.作答，回答
英文：respond
--*---*----*-----*第32題*-----*----*---*--
中文：respond
英文： [fes] n. 臉
--*---*----*-----*第33題*-----*----*---*--
中文： [fes] n. 臉
英文：face
--*---*----*-----*第34題*-----*----*---*--
中文：face
英文： [dɪˋgri] n. 度數
--*---*----*-----*第35題*-----*----*---*--
中文： [dɪˋgri] n. 度數
英文：degree
--*---*----*-----*第36題*-----*----*---*--
中文：degree
英文： [ˋlaɪvlɪ] a.活潑的，輕快的
--*---*----*-----*第37題*-----*----*---*--
中文： [ˋlaɪvlɪ] a.活潑的，輕快的
英文：lively
--*---*----*-----*第38題*-----*----*---*--
中文：lively
英文： [smɑrt] adj. 聰明的
--*---*----*-----*第39題*-----*----*---*--
中文： [smɑrt] adj. 聰明的
英文：smart
--*---*----*-----*第40題*-----*----*---*--
中文：smart
英文： [ˋsaɪəns] n. 科學
--*---*----*-----*第41題*-----*----*---*--
中文： [ˋsaɪəns] n. 科學
英文：science
--*---*----*-----*第42題*-----*----*---*--
中文：science
英文： [ˋkæbɪn] n.客艙；小木屋
--*---*----*-----*第43題*-----*----*---*--
中文： [ˋkæbɪn] n.客艙；小木屋
英文：cabin
--*---*----*-----*第44題*-----*----*---*--
中文：cabin
英文： [ˋonɚ͵ʃɪp] n.所有權；物主身分
--*---*----*-----*第45題*-----*----*---*--
中文： [ˋonɚ͵ʃɪp] n.所有權；物主身分
英文：ownership
--*---*----*-----*第46題*-----*----*---*--
中文：ownership
英文： [bɔrn] a. 出生的
--*---*----*-----*第47題*-----*----*---*--
中文： [bɔrn] a. 出生的
英文：born
--*---*----*-----*第48題*-----*----*---*--
中文：born
英文： [pɑp] n.爸爸
--*---*----*-----*第49題*-----*----*---*--
中文： [pɑp] n.爸爸
英文：pop
--*---*----*-----*第50題*-----*----*---*--
中文：pop
英文： [jɛs] adv. n. 是
--*---*----*-----*第51題*-----*----*---*--
中文： [jɛs] adv. n. 是
英文：yes
--*---*----*-----*第52題*-----*----*---*--
中文：yes
英文： [ˋpɑsəb!] adj. 可能的
--*---*----*-----*第53題*-----*----*---*--
中文： [ˋpɑsəb!] adj. 可能的
英文：possible
--*---*----*-----*第54題*-----*----*---*--
中文：possible
英文： [spaɪs] n.香料，調味品
--*---*----*-----*第55題*-----*----*---*--
中文： [spaɪs] n.香料，調味品
英文：spice
--*---*----*-----*第56題*-----*----*---*--
中文：spice
英文： [rʌʃ] vi. vt. n. 奔
--*---*----*-----*第57題*-----*----*---*--
中文： [rʌʃ] vi. vt. n. 奔
英文：rush
--*---*----*-----*第58題*-----*----*---*--
中文：rush
英文： [dɪˋsɪʒən] n. 決定
--*---*----*-----*第59題*-----*----*---*--
中文： [dɪˋsɪʒən] n. 決定
英文：decision
--*---*----*-----*第60題*-----*----*---*--
中文：decision
英文： [ˋmʌnde] n.星期一
--*---*----*-----*第61題*-----*----*---*--
中文： [ˋmʌnde] n.星期一
英文：Monday
--*---*----*-----*第62題*-----*----*---*--
中文：Monday
英文： [wæ ks] n.蠟；耳垢
--*---*----*-----*第63題*-----*----*---*--
中文： [wæ ks] n.蠟；耳垢
英文：wax
--*---*----*-----*第64題*-----*----*---*--
中文：wax
英文： [drʌŋk] a.喝醉(酒)的
--*---*----*-----*第65題*-----*----*---*--
中文： [drʌŋk] a.喝醉(酒)的
英文：drunk
--*---*----*-----*第66題*-----*----*---*--
中文：drunk
英文： [sev] vt. 挽救；儲存
--*---*----*-----*第67題*-----*----*---*--
中文： [sev] vt. 挽救；儲存
英文：save
--*---*----*-----*第68題*-----*----*---*--
中文：save
英文： [sev] vt. 挽救；儲存
--*---*----*-----*第69題*-----*----*---*--
中文： [sev] vt. 挽救；儲存
英文：save
--*---*----*-----*第70題*-----*----*---*--
中文：save
英文： [ˋdrægən͵flaɪ] n. 蜻蜓
--*---*----*-----*第71題*-----*----*---*--
中文： [ˋdrægən͵flaɪ] n. 蜻蜓
英文：dragonfly
--*---*----*-----*第72題*-----*----*---*--
中文：dragonfly
英文： [spɪˋsɪfɪk] a.特殊的，特定的；明確的
--*---*----*-----*第73題*-----*----*---*--
中文： [spɪˋsɪfɪk] a.特殊的，特定的；明確的
英文：specific
--*---*----*-----*第74題*-----*----*---*--
中文：specific
英文： [got] n. 山羊
--*---*----*-----*第75題*-----*----*---*--
中文： [got] n. 山羊
英文：goat
--*---*----*-----*第76題*-----*----*---*--
中文：goat
英文： [ɑks] n. 公牛
--*---*----*-----*第77題*-----*----*---*--
中文： [ɑks] n. 公牛
英文：ox
--*---*----*-----*第78題*-----*----*---*--
中文：ox
英文： [slɪp] vi. vt. n. 滑行
--*---*----*-----*第79題*-----*----*---*--
中文： [slɪp] vi. vt. n. 滑行
英文：slip
--*---*----*-----*第80題*-----*----*---*--
中文：slip
英文： [tæŋk] n. 槽; 戰車
--*---*----*-----*第81題*-----*----*---*--
中文： [tæŋk] n. 槽; 戰車
英文：tank
--*---*----*-----*第82題*-----*----*---*--
中文：tank
英文： [rɪˋpɛr] vt.n.修理；修補
--*---*----*-----*第83題*-----*----*---*--
中文： [rɪˋpɛr] vt.n.修理；修補
英文：repair
--*---*----*-----*第84題*-----*----*---*--
中文：repair
英文： [ˋhjumərəs] a.幽默的，詼諧的
--*---*----*-----*第85題*-----*----*---*--
中文： [ˋhjumərəs] a.幽默的，詼諧的
英文：humorous
--*---*----*-----*第86題*-----*----*---*--
中文：humorous
英文： [rɛkˋtæŋg!] n.矩形
--*---*----*-----*第87題*-----*----*---*--
中文： [rɛkˋtæŋg!] n.矩形
英文：rectangle
--*---*----*-----*第88題*-----*----*---*--
中文：rectangle
英文： [snel] n. 蝸牛
--*---*----*-----*第89題*-----*----*---*--
中文： [snel] n. 蝸牛
英文：snail
--*---*----*-----*第90題*-----*----*---*--
中文：snail
英文： [ˋklɛvɚ] adj. 伶俐的
--*---*----*-----*第91題*-----*----*---*--
中文： [ˋklɛvɚ] adj. 伶俐的
英文：clever
--*---*----*-----*第92題*-----*----*---*--
中文：clever
英文： [kræ ʃ] 【電腦】當機 vi.n.碰撞；(飛機等)墜毀
--*---*----*-----*第93題*-----*----*---*--
中文： [kræ ʃ] 【電腦】當機 vi.n.碰撞；(飛機等)墜毀
英文：crash
--*---*----*-----*第94題*-----*----*---*--
中文：crash
英文： [ˋmɑrvələs] a.令人驚歎的；非凡的
--*---*----*-----*第95題*-----*----*---*--
中文： [ˋmɑrvələs] a.令人驚歎的；非凡的
英文：marvelous
--*---*----*-----*第96題*-----*----*---*--
中文：marvelous
英文： [haɪv] n.蜂房；蜂巢
--*---*----*-----*第97題*-----*----*---*--
中文： [haɪv] n.蜂房；蜂巢
英文：hive
--*---*----*-----*第98題*-----*----*---*--
中文：hive
英文： [ˋsɛkən͵dɛrɪ] a.第二的；次要的；(教育、學校等)中等的
--*---*----*-----*第99題*-----*----*---*--
中文： [ˋsɛkən͵dɛrɪ] a.第二的；次要的；(教育、學校等)中等的
英文：secondary
--*---*----*-----*第100題*-----*----*---*--
中文：secondary
英文： [gɛst] n. 客人
--*---*----*-----*第101題*-----*----*---*--
中文： [gɛst] n. 客人
英文：guest
--*---*----*-----*第102題*-----*----*---*--
中文：guest
英文： [ˋgæðɚ] vt. 收集
